Portfolio\
\
About - picture of myself with history of work, school, awards, link to download resume. - only hyperlinks, no javascript\
\
Website - On the website nav page, four website images appear (one on small devices). \
Small screen\
Large screen\
\
Hovering shows name of website and clicking on images brings up larger individual picture, plus copy which has a read more / read less function and link. On a small screen there will be a back and fourth on action buttons to go through the set of images.\
\
If user chooses to go to the site a new tab opens. On smaller devices picture will stay the same size.\
\
Corporate - same as website, but add carousel \
\
Personal - click to slide one image to the next. There will be copy below explaining the project, plus read more / read less slider.\
\
Contact -  On the left side there will be a google map of where I am located, and once the user clicks on the google map, a separate tab will open to google maps page, also I will have a contact form that the user fills in their information.\
\
find images\
keep running\
decide on next four url.\
\
javascript submit verification function.\
place holder text required\
phone number\
name - first and last\
email - verify email\
type in box\
}