{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Final Project -\
\
Portfolio\
\
SplashPage - have a main image that fades images of my projects and a button below that user clicks on the enter tab they will be directed to the about me page.\
\
About - picture of myself with history of work, school, awards, link to download resume.\
\
Website - click to slide one image to the next. There will be copy below explaining the project, plus a read more / read less slider that will have link included in the copy that the user can click to on open the websites on a new tab.\
\
Corporate - click to slide one image to the next. There will be copy below explaining the project, plus read more / read less slider.\
\
Personal - click to slide one image to the next. There will be copy below explaining the project, plus read more / read less slider.\
\
Contact -  On the left side there will be a google map of where I am located, and once the user clicks on the google map, a separate tab will open to google maps page, also I will have a contact form that the user fills in their information.}