{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Website, Corporate, Personal Project Pages \
 \
Four small images will appear \
(One on mobile screen).\
\
Style an element when a user mouses over\
The :hover CSS pseudo-class matches when the user designates an element with a pointing device, but does not necessarily activate it. - Hover will not activate on mobile screen\
\
If user clicks on one the four images, single larger image will appear, paragraph container will appear below image \
\
When user clicks read more / read less function will initiate function to show copy. \
\
//Only concerns Website page//\
User initiates function when click link that will open a new tab to the webpage.\
 \
\
Carousel\
\
Buttons that, when pressed, take the user to the next or previous slide.\
 \
A collection of items to display.\
 \
A way to make it such that only one item shows up at a time.\
\
For automatic slideshows, a timer that switches the slide every so often.\
 \
 \
 \
Contact Page\
\
Name Field: input type = first, last\
Email field: input type = email, placeholder: \'93your@email.com\'94\
javascript submit verification function\
\
IF email is blank\
Error message: \'93Please enter an email address.\'94\
\
ELSE IF email field value is not a valid email address\
\
Error message: \'93Invaild entry\'94\
\
 \
\
\
}